#{if play.mode.name() == 'DEV'}
<!DOCTYPE html>
<html>
    <head>
        <title>Application error</title>
        <meta http-equiv="Content-Type" content="text/html; charset=${_response_encoding}"/>
    </head>
    <body>
        #{500 exception /}
    </body>
</html>
#{/if}
#{else}
#{set title:'Error' /}
#{extends 'main.html' /}        <div class="r500">
            <h1>Shit.</h1>
#{if exception instanceof play.exceptions.PlayException}
            <p>
                log #${exception.id}
            </p>
        </div>
#{/if}
#{/else}
