<!DOCTYPE html>
<html>
    <head>
        <title>${play.configuration['application.name']} - #{get 'title' /}</title>
        <meta charset="${_response_encoding}">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/font-awesome.min.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
    </head>
    <body>
#{doLayout /}
        <script src="@{'/public/javascripts/magic.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    </body>
</html>
